{
    "terminal.integrated.tabs.enabled": false,
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Dracula",
    "workbench.startupEditor": "welcomePage",
    "gitlens.hovers.currentLine.over": "line",
    "editor.fontSize": 15,
    "editor.lineHeight": 25,
    "editor.letterSpacing": 0.5,
    "editor.fontWeight": "400",
    "files.trimTrailingWhitespace": true,
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "prettier.printWidth": 100,
    "editor.renderLineHighlight": "gutter",
    "editor.parameterHints.enabled": false,
    "editor.cursorStyle": "line",
    "editor.cursorWidth": 3,
    "editor.cursorBlinking": "solid",
    "breadcrumbs.enabled": true,
    "window.zoomLevel": 0,
    "javascript.updateImportsOnFileMove.enabled": "never",
    "editor.fontLigatures": true,
    "git.autofetch": true,
    "editor.renderWhitespace": "all"
}